{
	"build_systems":
	[
		{
			"cmd":
			[
				"/home/amuls/scripts/pandoc2pdf.sh",
				"$file"
			],
			"name": "pandoc to pdf"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/amuls/RxTURP/BEGPIOS"
		}
	],
    "settings": {
        // ...
        "python_virtualenv": "/home:amuls/venvmint/pyRTKLib",
        "python_interpreter": "/home:amuls/venvmint/pyRTKLib/bin/python",

        "python_package_paths": [
            "$project_path/plot",
            "$project_path/ampyutils"
        ]
    }
}
