Already on 'master'
Your branch is up-to-date with 'origin/master'.

Activated python virtual environment /home/amuls/amPython/pyRTKLib
-------------------------------------------------
VIRTUAL_ENV = /home/amuls/venvmint/pyRTKLib
PROJECT_NAME = pyRTKLib
CURBRANCH =  master

PYHOMEDIR = /home/amuls/amPython/pyRTKLib
PYSBFDAILY = /home/amuls/amPython/pyRTKLib/pySBFDaily.py
RXTURPROOT = /home/amuls/RxTURP/BEGPIOS
PYCONVBIN = /home/amuls/amPython/pyRTKLib/pyconvbin.py
PYFTPOSNAV = /home/amuls/amPython/pyRTKLib/pyftposnav.py
PYRTKPROC = /home/amuls/amPython/pyRTKLib/pyrtkproc.py
PYRTKPLOT = /home/amuls/amPython/pyRTKLib/pyrtkplot.py
PYPOS2MAVG = /home/amuls/amPython/pyRTKLib/pos2movavg.py
-------------------------------------------------

Creating daily SBF file for 19134
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19134
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19134
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1340.19_[0m

Creating daily SBF file for 19135
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19135
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19135
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1350.19_[0m

Creating daily SBF file for 19136
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19136
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19136
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1360.19_[0m

Creating daily SBF file for 19137
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19137
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19137
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1370.19_[0m

Creating daily SBF file for 19138
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19138
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19138
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1380.19_[0m

Creating daily SBF file for 19139
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19139
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19139
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1390.19_[0m

Creating daily SBF file for 19140
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19140
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19140
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1400.19_[0m

Creating daily SBF file for 19141
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19141
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19141
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1410.19_[0m

Creating daily SBF file for 19142
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19142: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19142
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19142[0m does not exists.

Creating daily SBF file for 19143
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19143: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19143
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19143[0m does not exists.

Creating daily SBF file for 19144
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19144: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19144
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19144[0m does not exists.

Creating daily SBF file for 19145
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19145: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19145
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19145[0m does not exists.

Creating daily SBF file for 19146
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19146: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19146
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19146[0m does not exists.

Creating daily SBF file for 19147
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19147: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19147
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19147[0m does not exists.

Creating daily SBF file for 19148
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19148: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19148
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19148[0m does not exists.

Creating daily SBF file for 19149
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19149: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19149
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19149[0m does not exists.

Creating daily SBF file for 19150
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19150: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19150
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19150[0m does not exists.

Creating daily SBF file for 19151
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19151
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19151
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1510.19_[0m

Creating daily SBF file for 19152
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19152
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19152
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1520.19_[0m

Creating daily SBF file for 19153
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19153
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19153
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1530.19_[0m

Creating daily SBF file for 19154
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19154
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19154
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1540.19_[0m

Creating daily SBF file for 19155
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19155
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19155
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1550.19_[0m

Creating daily SBF file for 19156
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19156
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19156
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1560.19_[0m

Creating daily SBF file for 19157
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19157: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19157
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19157[0m does not exists.

Creating daily SBF file for 19158
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19158
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19158
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1580.19_[0m

Creating daily SBF file for 19159
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19159: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19159
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19159[0m does not exists.

Creating daily SBF file for 19160
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19160: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19160
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19160[0m does not exists.

Creating daily SBF file for 19161
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19161: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19161
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19161[0m does not exists.

Creating daily SBF file for 19162
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19162: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19162
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19162[0m does not exists.

Creating daily SBF file for 19163
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19163
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19163
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1630.19_[0m

Creating daily SBF file for 19164
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19164
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19164
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1640.19_[0m

Creating daily SBF file for 19165
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19165
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19165
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1650.19_[0m

Creating daily SBF file for 19166
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19166
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19166
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1660.19_[0m

Creating daily SBF file for 19167
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19167
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19167
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1670.19_[0m

Creating daily SBF file for 19168
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19168
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19168
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1680.19_[0m

Creating daily SBF file for 19169
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19169
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19169
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1690.19_[0m

Creating daily SBF file for 19170
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19170
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19170
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1700.19_[0m

Creating daily SBF file for 19171
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19171
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19171
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1710.19_[0m

Creating daily SBF file for 19172
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19172
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19172
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1720.19_[0m

Creating daily SBF file for 19173
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19173
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19173
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1730.19_[0m

Creating daily SBF file for 19174
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19174
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19174
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1740.19_[0m

Creating daily SBF file for 19175
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19175
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19175
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1750.19_[0m

Creating daily SBF file for 19176
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19176
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19176
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1760.19_[0m

Creating daily SBF file for 19177
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19177
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19177
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1770.19_[0m

Creating daily SBF file for 19178
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19178
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19178
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1780.19_[0m

Creating daily SBF file for 19179
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19179
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19179
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1790.19_[0m

Creating daily SBF file for 19180
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19180
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19180
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1800.19_[0m

Creating daily SBF file for 19181
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19181
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19181
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1810.19_[0m

Creating daily SBF file for 19182
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19182
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19182
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1820.19_[0m

Creating daily SBF file for 19183
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19183
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19183
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1830.19_[0m

Creating daily SBF file for 19184
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19184
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19184
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1840.19_[0m

Creating daily SBF file for 19185
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19185: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19185
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19185[0m does not exists.

Creating daily SBF file for 19186
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19186: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19186
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19186[0m does not exists.

Creating daily SBF file for 19187
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19187: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19187
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19187[0m does not exists.

Creating daily SBF file for 19188
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19188: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19188
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19188[0m does not exists.

Creating daily SBF file for 19189
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19189: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19189
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19189[0m does not exists.

Creating daily SBF file for 19190
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19190: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19190
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19190[0m does not exists.

Creating daily SBF file for 19191
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19191: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19191
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19191[0m does not exists.

Creating daily SBF file for 19192
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19192: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19192
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19192[0m does not exists.

Creating daily SBF file for 19193
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19193: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19193
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19193[0m does not exists.

Creating daily SBF file for 19194
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19194: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19194
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19194[0m does not exists.

Creating daily SBF file for 19195
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19195: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19195
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19195[0m does not exists.

Creating daily SBF file for 19196
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19196
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19196
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1960.19_[0m

Creating daily SBF file for 19197
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19197
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19197
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1970.19_[0m

Creating daily SBF file for 19198
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19198
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19198
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1980.19_[0m

Creating daily SBF file for 19199
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19199
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19199
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP1990.19_[0m

Creating daily SBF file for 19200
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19200
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19200
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2000.19_[0m

Creating daily SBF file for 19201
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19201
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19201
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2010.19_[0m

Creating daily SBF file for 19202
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19202
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19202
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2020.19_[0m

Creating daily SBF file for 19203
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19203
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19203
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2030.19_[0m

Creating daily SBF file for 19204
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19204
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19204
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2040.19_[0m

Creating daily SBF file for 19205
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19205
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19205
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2050.19_[0m

Creating daily SBF file for 19206
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19206
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19206
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2060.19_[0m

Creating daily SBF file for 19207
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19207
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19207
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2070.19_[0m

Creating daily SBF file for 19208
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19208
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19208
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2080.19_[0m

Creating daily SBF file for 19209
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19209
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19209
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2090.19_[0m

Creating daily SBF file for 19210
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19210
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19210
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2100.19_[0m

Creating daily SBF file for 19211
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19211: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19211
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19211[0m does not exists.

Creating daily SBF file for 19212
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19212: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19212
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19212[0m does not exists.

Creating daily SBF file for 19213
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19213: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19213
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19213[0m does not exists.

Creating daily SBF file for 19214
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19214: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19214
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19214[0m does not exists.

Creating daily SBF file for 19215
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19215: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19215
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19215[0m does not exists.

Creating daily SBF file for 19216
/home/amuls/amPython/pyRTKLib/scripts/prepare-daily-sbf.sh: line 48: cd: /home/amuls/RxTURP/BEGPIOS/BEGP/19216: No such file or directory
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19216
ERROR: [33mpySBFDaily.py[0m - [32mmain[0m: directory [31m/home/amuls/RxTURP/BEGPIOS/BEGP/19216[0m does not exists.

Creating daily SBF file for 19217
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19217
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19217
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2170.19_[0m

Creating daily SBF file for 19218
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19218
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19218
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2180.19_[0m

Creating daily SBF file for 19219
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19219
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19219
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2190.19_[0m

Creating daily SBF file for 19220
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19220
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19220
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2200.19_[0m

Creating daily SBF file for 19221
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19221
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19221
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2210.19_[0m

Creating daily SBF file for 19222
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19222
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19222
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2220.19_[0m

Creating daily SBF file for 19223
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19223
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19223
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2230.19_[0m

Creating daily SBF file for 19224
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19224
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19224
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2240.19_[0m

Creating daily SBF file for 19225
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19225
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19225
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2250.19_[0m

Creating daily SBF file for 19226
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19226
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19226
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2260.19_[0m

Creating daily SBF file for 19227
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19227
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19227
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2270.19_[0m

Creating daily SBF file for 19228
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19228
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19228
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2280.19_[0m

Creating daily SBF file for 19229
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19229
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19229
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2290.19_[0m

Creating daily SBF file for 19230
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: working directory is /home/amuls/RxTURP/BEGPIOS/BEGP/19230
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: changed to directory /home/amuls/RxTURP/BEGPIOS/BEGP/19230
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: combine SBF (six-)hourly files to daily SBF file
INFO: [33mpySBFDaily.py[0m - [32mmain[0m: reusing daily SBF file [32mBEGP2300.19_[0m

Already on 'master'
Your branch is up-to-date with 'origin/master'.
